﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LiveMap", "LiveMap\LiveMap.vcxproj", "{7481D094-E7BC-466F-BB33-9109668C406A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7481D094-E7BC-466F-BB33-9109668C406A}.Debug|Win32.ActiveCfg = Debug|Win32
		{7481D094-E7BC-466F-BB33-9109668C406A}.Debug|Win32.Build.0 = Debug|Win32
		{7481D094-E7BC-466F-BB33-9109668C406A}.Release|Win32.ActiveCfg = Release|Win32
		{7481D094-E7BC-466F-BB33-9109668C406A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
